*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

html li
    list-style: none
img
    width: auto
    height: 100%
button
    background: none
    border: none
h1
    text-transform: uppercase

.inicio
    height: 100vh    
    background-image: url("../image/paroquia\ foto.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    display: grid
    grid-template-columns: auto
    grid-template-rows: 5em 2.5em auto
.cabecalho
    display: flex
    justify-content: space-around
    align-items: center
    // background: #da8327
    background: #2626263a
    color: #ffffff

    &-midias
        display: flex
        justify-content: space-around
        align-items: center
        width: 10vw

        &-item
            display: flex
            justify-content: center
            width: 3vw

        &-item i
            display: flex
            justify-content: center
            border-radius: 50%
            transition: .7s
            width: 30px
            height: 30px
            align-items: center

        &-item:hover i
            // color: #8B0F13
            color: #da8327
            background: #ffffff
.nav-barra
    width: 100%
    color: #ffffff
    background: #2626263a
    &-lista
        display: flex
        width: 100%
        justify-content: center
        gap: 30px
        &-item
            font-size: 1.5vw
            padding: 1vw
            transition: .2s            
        &-item:hover

@media (max-width:750px) 
    .nav-barra-lista-item
        font-size: calc( 1.5vw + 2pt )
    
.inicio button
    display: flex
    align-self: center
    justify-self: center
    width: 120px
    height: 60px
    color: #ffffff
    font-size: 15pt
    align-items: center
    justify-content: center
    i
        display: flex
        width: 120px
        height: 60px
        border: 2px solid #ffffff
        font-style: normal
        font-size: 16pt
        transition: .5s
        align-self: center
        justify-self: center
        align-items: center
        justify-content: center
        background: #26262633

    i::after
        content: "INICIAR"

    i::before
        font-size: 32pt
        content: "\271D"
        display: none

    &:hover i
        width: 60px
        border-radius: 50%
        rotate: 360deg
        box-shadow: 0 0 .5rem .5rem #2626261a

        &::after
            display: none
        &::before
            display: block

main
    padding: 1vw 5vw
h2
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    text-transform: uppercase
    font-weight: 900